<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> 
    <h1 class="Home ">HOME</h1> 
    <h1 class="ABOUTUS">ABOUT US</h1>
    <h1 class="OURSERVICES">OUR SERVICES</h1>
    <h1 class="TOURPACKAGE">TOUR PACKAGE</h1>
   <img class="grk" src="images/recta.png"  alt="greece"> 
   <h1 class="DISCOVER">DISCOVER</h1>
   <h1 class="OurHot">Our Hot Services</h1>
   <h1 class="we">We hope you can visit and</h1>
    <h2 class="this">    this beautiful places with   </h2>
    <h2 class="your">your friend and favorite </h2>
    <h3 class="so">So you can share your</h3>
    <h4 class="feedback"> feedback to us</h4>
    <img class="build " src="images/recta2.png" alt="building">
    <h1 class="FLIGHt">FLIGHT BOOKING</h1>
    <h1 class="hope"> We hope you can visit and enjoy it</h1>
    <h1 class="ths"> ths beautiful places with your </h1>
    <h1 class="and ">friend and favorite people</h1>
    <img class="Hotel" src="images/recta3.png">
    <img class="family" src="images/recta4.png">
    <h1 class="RESORT">HOTEL & RESORT BOOKING</h1> 
    <h1 class="visit ">We hope you can visit and </h1>
    <h1 class="ye">enjoy it ths beautiful places with you</h1>
    <h1 class="fav">friend and favorite people</h1>
    <h1 class="Trip">FAMILY TRIP PLANNER</h1>
    <h2 class="mez"> We hope you can visit and</h2>
    <h1 class="hophop">ths beautiful places with you</h1>
    <h1 class="my">friend and favorite people</h1>
    <img class="photo1" src="images/recta5.png">
    <img class="photo2" src="images/recta6.png">
    <img class="photo2" src="images/recta7.png">
    <h3 class="DiscoverGreece">Discover Greece</h3>
    <h1 class="unique">TRAVEL WITH UNIQUE EXPERIENCE</h1>
    <h1 class="mm">CRUISE TOUR</h1>
    <h1 class="hh">We hope you can visit and enjoy it</h1> 
    <h1 class="kk"> ths beautiful places with your</h1>
    <h1 class="ll">friend and favorite people</h1>
    <h1 class="Fire">FIRE CAMP</h1>
    <h1 class="camp"> We hope you can visit and enjoy it</h1>
    <h1 class="jj">ths beautiful places with your</h1>
    <h1 class="nn">friend and favorite people</h1>
    <h1 class="CORPORATE">CORPORATE HOLYDAYS</h1>
    <h1 class="Holydays">We hope you can visit and enjoy it </h1>
    <h1 class="uu">ths beautiful places with your </h1>
    <h1 class="qq"> friend and favorite people</h1>

</head>
<body>
 
</body>
</html>
